HOST=0.0.0.0
PORT=1337
APP_KEYS=kHyHGsBn+bbK7A1sjDcU4A==,lyBlRbI2M2lb0YlOaI+JCw==,Qngvfm8AFXazjKU0YhDdYg==,qlR5ANVMwtH6e1lvbHlZpQ==
API_TOKEN_SALT=JWAYK/zKBFEwgHFJHLclew==
ADMIN_JWT_SECRET=j41qHkfz8EdXgrjiym67IA==
TRANSFER_TOKEN_SALT=PNcC2ZEmnJmxqtb6ToQoQQ==
# Database
DATABASE_CLIENT=mysql
DATABASE_HOST=db4free.net
DATABASE_PORT=3306
DATABASE_NAME=wigwag
DATABASE_USERNAME=wigwaguser
DATABASE_PASSWORD=password
DATABASE_SSL=false
JWT_SECRET=sfbX4+0hmJUzEOyhkw7bbw==
